{
  "name": "nodejs-startkit",
  "version": "1.0.0",
  "repository": "https://github.com/code-templates/nodejs-startkit",
  "author": "Baiyuan Wang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3"
  },
  "scripts": {
    "test": "jest",
    "start": "babel-node src/app.js"
  },
  "dependencies": {
    "@babel/node": "^7.10.5"
  }
}
